{
  "name": "gobmailer",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "mail": "email dev",
    "test": "jest"
  },
  "dependencies": {
    "@react-email/button": "0.0.11",
    "@react-email/html": "0.0.6",
    "@react-email/render": "^0.0.9",
    "next": "14.0.3",
    "nodemailer": "^6.9.7",
    "react": "^18",
    "react-dom": "^18",
    "react-email": "1.9.5",
    "sass": "^1.69.5"
  },
  "devDependencies": {
    "@babel/preset-typescript": "^7.23.3",
    "@types/nodemailer": "^6.4.14",
    "@types/react-dom": "^18",
    "typescript": "^5"
  }
}
